````````````````````````````````````````
`XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX`
`XiiiiiiiiXiiiiiXXXXXXXXXXXXXXXXXXXXXXX`
`XiiiXiiiiiiiiiiXXX````````````````X`XX`
`XiiiiiiiiiXiiiiXX`````````````````X``X`
`XiXiiiiiiiiiiiiX````XXXXXXXXXXXXsXX`HX`
`XXiiiiiiiXiiiiiX````XiiXiiiiiXX``````X`
`XiiiiiiiiiiiiiXXXXsXXiiiiiiii``X````XX`
`XiiiiiiXiiiiiii``````iiiiiiXiXXXXXXXX``
`XiiXiiiiiiiiiii``````iXiiXiiiXXX```````
`XiiiiiiiiiiiiiXXXXXXXXXXXXXXXXXX```````
`XiiiiiiiXiiiiiiXXXXXXXXX``````XXXXXXXX`
`XiiiiiXiiiXiiiiXXXX``XXX``````XXX`X``X`
`XiiiiiiiiiiiiiiXX`````XXXXsX``XX````HX`
`XXXXXXXXXXXXXX`````X```````X``X``````X`
`XXXXXXXX````XXXXXXXXXX``X``X``X``````X`
`XXXX`````````iiXXXXXXXX```XX``XiiJ```X`
`XX```````````iiX````XXXXXXXX``XiiXjjjX`
``XX``XXXXXXXXiiX````XXXXXXX```XiiiiiiX`
```X``X``````XiiXXXXXXX``````XXXiiiiiiX`
```XEX```````XiiiiiiXXX``````XXXiiiiiiX`
````X````````XiiiiiiXXXXXsXXXXXXiXiiiiX`
``````````````XXXXii``````XXXXXX`X```XX`
```````````````XXXii``````X````X`X````X`
````````````````XXXXXX```XX`````XXXX``X`
`````````````````````XXXXXX````````X``X`
``````````````````````XXXX`````````X``X`
```````````````````````````````````X``X`
```````````````````````````````````XEX``
